BOOKING_AUDIENCES/BOOKING_AUDIENCES/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BOOKING_AUDIENCES"
             x:Class="BOOKING_AUDIENCES.MainPage">


    <!--<StackLayout >
    <StackLayout  BackgroundColor="Blue" >
            <Label Text="STEP"  HorizontalOptions="Center" FontSize="Large"  />
        </StackLayout>
        <ListView>
            <StackLayout>
                <Button Text="Bum"></Button>
            </StackLayout>
        </ListView>
    </StackLayout>-->
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Label Grid.ColumnSpan="1" Grid.Row="0"  Text="STEP"  HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="Blue" />
        
        <Label Grid.Column="0" Grid.Row="1" Text="Пара №1" FontSize="Large" Margin="5" ></Label>
        <Label Grid.Column="1" Grid.Row="1" Text="09:00 - 10:20" HorizontalTextAlignment="End" FontSize="Large" Margin="5"></Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Свободных мест: 15" FontSize="Large" Margin="5,0,0,0"></Label>
        <Stepper Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Minimum="0" Maximum="15" Increment="1"   />
    </Grid>
</ContentPage>